<resources>
    <string name="app_name">camara</string>
    <string name="titulo">Gestion de camara</string>
    <string name="menu1">Lector Barras/QR</string>
    <string name="menu2">Tomar foto</string>

    <string name="titulo1">Lector de barra y QR</string>
    <string name="escanear">Escanear</string>
    <string name="res">Codigo leido</string>
    <string name="descripcion">Captura de descripcion</string>
    <string name="capturar">Capturar</string>


    <string name="titulo2">Tomar fotografia</string>
    <string name="foto">Tomar fotografia</string>
    <string name="todo">TODO</string>

</resources>